source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/gt-coverage-12.1.jar,\
               libs/gt-epsg-hsql-12.1.jar,\
               libs/gt-geojson-12.1.jar,\
               libs/gt-geotiff-12.1.jar,\
               libs/gt-image-12.1.jar,\
               libs/gt-render-12.1.jar,\
               libs/gt-swing-12.1.jar,\
               libs/gt-swt-12.1.jar,\
               libs/hsqldb-2.2.8.jar,\
               libs/json-simple-1.1.jar,\
               libs/jt-zonalstats-1.3.1.jar
